# Aspiring-Blazing-Todo

./: Todo.slnx
.aspire/: settings.json
Todo.ApiService/: Program.cs  Todo.ApiService.csproj  Todo.ApiService.http
Todo.ApiService/Data/: BoatPartOrderGen.cs  ITodoRepository.cs  InMemoryTodoRepository.cs
Todo.ApiService/GraphQL/: Mutation.cs  Query.cs
Todo.AppHost/: AppHost.cs  Todo.AppHost.csproj
Todo.AppHost/Properties/: launchSettings.json
Todo.Shared/Contracts/: GraphQlRequest.cs  GraphQlResponse.cs
Todo.Shared/Models/: BoatPartOrder.cs  OrderNotification.cs  TodoItem.cs  TodoItemInput.cs
Todo.Web/: Program.cs  Todo.Web.csproj
Todo.Web/Components/: App.razor  _Imports.razor
Todo.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Todo.Web/Components/Pages/: OrdersPage.razor  TodoPage.razor
Todo.Web/Properties/: launchSettings.json
Todo.Web/Services/: TodoGraphQlClient.cs
Todo.Web/wwwroot/js/: liveOrders.js
