<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3de5337c-95b7-4960-aa18-265c6b4da2bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.ApiService\Todo.ApiService.csproj" />
    <ProjectReference Include="..\Todo.Web\Todo.Web.csproj" />
  </ItemGroup>

</Project>
